# grpc-with-spring-boot-client

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: GRPCClientService.java  GrpcWithSpringBootClientApplication.java  PingPongEndpoint.java
src/main/java/com/orange/pocs/grpc/: GrpcWithSpringBootClientApplication.java
src/main/java/com/orange/pocs/grpc/pingpong/service/: PingPongGRPCServiceImpl.java
src/main/java/com/orange/pocs/grpc/product/grpc/service/: ProductGRPCServiceImpl.java
src/main/java/com/orange/pocs/grpc/product/restapi/model/: ProductIdResponseRequest.java  ProductRequest.java
src/main/java/com/orange/pocs/grpc/product/restapi/service/: ProductRestServiceImpl.java  ProductServiceImpl.java
src/main/proto/: PingPongService.proto
src/main/resources/: application.yml
src/test/java/com/example/: GrpcWithSpringBootClientApplicationTests.java  PingPongServiceTest.java
src/test/java/com/orange/pocs/grpc/pingpong/: PingPongGRPCServiceTest.java
src/test/java/com/orange/pocs/grpc/product/grpc/service/: ProductGRPCServiceTest.java
src/test/java/com/orange/pocs/grpc/product/restapi/service/: ProductRestServiceTest.java
